# ExpensesCounter-MobileApp

./: ExpensesCounterMobileApplication.slnx  README.md
ExpensesCounterMobileApplication/: AddExpenseToDataBasePage.xaml  AddExpenseToDataBasePage.xaml.cs  AddExpensesMenuPage.xaml  AddExpensesMenuPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoriesViewModel.cs  CheckExpenseCategoriesPage.xaml  CheckExpenseCategoriesPage.xaml.cs  CheckExpensesCategoryHistoryPage.xaml  CheckExpensesCategoryHistoryPage.xaml.cs  CheckExpensesHistoryPage.xaml  CheckExpensesHistoryPage.xaml.cs  CheckExpensesMenuPage.xaml  CheckExpensesMenuPage.xaml.cs  DateAndTimeFilter.cs  Expense.cs  ExpensesCategory.cs  ExpensesCounterMobileApplication.csproj  ExpensesDataBaseScript.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PriceFilter.cs
ExpensesCounterMobileApplication/Resources/Raw/: ExpensesDataBase.db3
