<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ExpensesCounterMobileApplication.AddExpenseToDataBasePage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="Black">

    
    <Grid
        RowDefinitions="*,Auto"
        ColumnDefinitions="*">
        
        <ScrollView
            Grid.Row="0">
            
            <VerticalStackLayout 
                Padding="20" 
                Spacing="15">
                
                <Label 
                    x:Name="Category"
                    Text="Category: ..."
                    FontSize="20"
                    TextColor="Purple"/>

                <Label 
                    Text="Price:"
                    FontSize="20"
                    TextColor="Purple"/>
                
                <Entry 
                    x:Name="EnteredPrice"
                    Keyboard="Numeric"
                    TextColor="White"
                    Background="Purple"/>

                <Label 
                    Text="Date and Time:"
                    FontSize="20"
                    TextColor="Purple"/>

                <HorizontalStackLayout
                    Spacing="15"
                    Padding="10">
                    
                    <DatePicker
                        x:Name="DatePicker"
                        Background="Purple"/>

                    <TimePicker 
                        x:Name="TimePicker"
                        Background="Purple"/>
                </HorizontalStackLayout>

                <Label 
                    Text="Comment (optional):"
                    FontSize="20"
                    TextColor="Purple"/>
                
                <Entry 
                    x:Name="EnteredComment"
                    MaxLength="100"
                    TextColor="White"
                    Background="Purple"/>
            </VerticalStackLayout>
        </ScrollView>

        <Grid 
            Grid.Row="1"
            ColumnDefinitions="*,*"
            ColumnSpacing="20"
            Padding="20">

            <Button 
                Grid.Column="0"
                Text="Back"
                TextColor="White"
                Clicked="AddExpenseButtonClicked"
                HeightRequest="50"
                BackgroundColor="Purple"/>

            <Button 
                Grid.Column="1"
                Text="Add Expense"
                TextColor="White"
                Clicked="AddExpenseButtonClicked"
                HeightRequest="50"
                BackgroundColor="Purple"/>
        </Grid>
    </Grid>
</ContentPage>