<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ExpensesCounterMobileApplication.ApplicationLogic.ViewModels"  
    x:Class="ExpensesCounterMobileApplication.CheckExpensesCategoryHistoryPage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="Black">

    <AbsoluteLayout>
        <Grid
            Padding="20"
            RowDefinitions="Auto,*,Auto"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Label
                Grid.Row="0"
                x:Name="CategoryName"
                Text="..."
                FontSize="30"
                HorizontalOptions="Center"
                TextColor="Purple"/>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding NeededExpensesList}">

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:ExpenseViewModel">

                        <Grid
                            ColumnDefinitions="*,*">

                            <VerticalStackLayout
                                Padding="15"
                                Spacing="10">

                                <Label
                                    Text="{Binding Price, StringFormat='Money spent: {0:F2}'}"
                                    TextColor="Purple"/>

                                <Label
                                    Text="{Binding DateAndTime, StringFormat='Date and time: {0:dd.MM.yyyy HH:mm}'}"
                                    TextColor="Purple"/>

                                <Label
                                    Text="{Binding Comment, StringFormat='Comment: {0}'}"
                                    TextColor="Purple"/>

                                <Button
                                    Grid.Column="1"
                                    Text="Remove expense" 
                                    Clicked="RemoveExpenseButtonClicked"
                                    HorizontalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Grid.Row="2"
                Text="Go back"
                Clicked="GoBackButtonClicked"
                HorizontalOptions="Fill" />

            <BoxView 
                Grid.Row="0"
                Grid.RowSpan="3"
                x:Name="BackgroundOverlay"
                BackgroundColor="Black"
                Opacity="0"
                InputTransparent="True">

                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseExtraMenuClickedOnBackground"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <VerticalStackLayout 
                Grid.Row="1"
                Margin="20" 
                Spacing="10"
                HorizontalOptions="End" 
                VerticalOptions="Start" >

                <Button 
                    x:Name="DopMenuButton"
                    Text="+"
                    TextColor="Purple"
                    Clicked="OpenExtraMenuButtonClicked"
                    HorizontalOptions="End" 
                    VerticalOptions="Start"
                    AbsoluteLayout.LayoutBounds="1,1,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="0, 20, 20, 0"
                    HeightRequest="40"
                    WidthRequest="40"
                    CornerRadius="20"
                    BackgroundColor="MediumPurple" />
                
                <Button
                    x:Name="OpenFilterButton"
                    Text="Filter"
                    Clicked="OpenFilterButtonClicked"
                    FontSize="12"
                    IsVisible="False"
                    HeightRequest="40"
                    CornerRadius="20" />

                <Button
                    x:Name="ResetFiltersButton"
                    Text="Reset filters"
                    Clicked="ResetFiltersButtonClicked"
                    FontSize="12"
                    IsVisible="False"
                    HeightRequest="40"
                    CornerRadius="20" />

                <Button
                    x:Name="RemoveAllButton"
                    Text="Remove All"
                    Clicked="RemoveAllExpensesButtonClicked"
                    FontSize="12"
                    IsVisible="False"
                    HeightRequest="40"
                    CornerRadius="20" />
            </VerticalStackLayout>

            <Border
                Grid.Row="1"
                x:Name="Filter"
                IsVisible="False"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                BackgroundColor="Black"
                Padding="20"
                StrokeShape="RoundRectangle 15">

                <VerticalStackLayout
                    Padding="15"
                    Spacing="20">

                    <Label
                        Text="Filter by price"
                        FontSize="20"
                        TextColor="Purple"/>

                    <HorizontalStackLayout
                        Padding="15"
                        Spacing="15">

                        <VerticalStackLayout
                            Padding="15"
                            Spacing="15">

                            <Label 
                                Text="Lowest Price:"
                                FontSize="20"
                                TextColor="Purple"/>

                            <Entry 
                                x:Name="EnteredLowestPrice"
                                Text="{Binding PriceFilterProperty.PriceFrom}"
                                Keyboard="Numeric"
                                TextColor="White"
                                Background="Purple"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Padding="15"
                            Spacing="15">

                            <Label 
                                Text="Hightest Price:"
                                FontSize="20"
                                TextColor="Purple"/>

                            <Entry 
                                x:Name="EnteredHghestPrice"
                                Text="{Binding PriceFilterProperty.PriceTo}"
                                Keyboard="Numeric"
                                TextColor="White"
                                Background="Purple"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <VerticalStackLayout
                        Padding="15"
                        Spacing="20">

                        <Label
                            Text="Filter by date and time"
                            FontSize="20"
                            TextColor="Purple"/>

                        <HorizontalStackLayout
                            Padding="15"
                            Spacing="15">

                            <VerticalStackLayout
                                Padding="15"
                                Spacing="15">

                                <Label 
                                    Text="From:"
                                    FontSize="20"
                                    TextColor="Purple"/>
                                
                                <DatePicker
                                    x:Name="EarliestDate"
                                    Date="{Binding DateAndTimeFilterProperty.DateFrom.Date}"
                                    Background="Purple"/>

                                <TimePicker 
                                    x:Name="EarliestTime"
                                    Time="{Binding DateAndTimeFilterProperty.TimeFrom}"
                                    Background="Purple"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Padding="15"
                                Spacing="15">

                                <Label 
                                    Text="To:"
                                    FontSize="20"
                                    TextColor="Purple"/>
                                
                                <DatePicker
                                    x:Name="LatestDate"
                                    Date="{Binding DateAndTimeFilterProperty.DateTo}"
                                    Background="Purple"/>

                                <TimePicker 
                                    x:Name="LatestTime"
                                    Time="{Binding DateAndTimeFilterProperty.TimeTo}"
                                    Background="Purple"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                    <Button
                        Text="Filter"
                        Clicked="FilterButtonClicked"
                        FontSize="20"
                        HeightRequest="40"
                        CornerRadius="20" />
                </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
