<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ExpensesCounterMobileApplication.ApplicationLogic.ViewModels"
    x:Class="ExpensesCounterMobileApplication.CheckExpenseCategoriesPage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="Black">

    
    <VerticalStackLayout
        Padding="20"
        Spacing="15">

        <CollectionView
            ItemsSource="{Binding Categories}">

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:ExpensesCategoryViewModel">
                    
                    <Grid
                        ColumnDefinitions="*,*">

                        <Border
                            Stroke="Purple"
                            StrokeThickness="1"
                            Padding="10"
                            StrokeShape="RoundRectangle 10">

                            <VerticalStackLayout>
                                <Image
                                    Source="{Binding Icon}"
                                    HeightRequest="40"/>

                                <Label 
                                    Text="{Binding Name}"
                                    HorizontalOptions="Center"
                                    TextColor="Purple"/>
                            </VerticalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="CategoryClicked"
                                    NumberOfTapsRequired="1"/>
                            </Border.GestureRecognizers>
                        </Border>

                        <Label
                            Grid.Column="1"
                            Text="{Binding TotalSum, StringFormat='Money spent: {0:F2}'}"
                            HorizontalOptions="Center"
                            TextColor="Purple"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Back" 
            Clicked="GoBackButtonClicked"
            HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>