<?xml version="1.0" encoding="utf-8" ?>
<!-- The first 2 strings are basic namespaces for MAUI -->
<!-- x:Class - Connect class AddExpensesMenuPage with this XAML page -->
<!-- BackgroundColor - color of the background -->
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ExpensesCounterMobileApplication.MainPage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="Black">

    <!-- ScrolView adds scrolling.This is used to allow the interface to scroll when there are too many elements to fit on the screen.-->
    <!-- VerticalStackLayout is a vertical stack (Layout) that arranges elements from top to bottom -->
    <!-- Peadding - internal padding on all sides (to prevent elements from sticking to the edge) -->
    <!-- Spacing - the distance between nested elements within a VerticalStackLayout -->
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25">
            
            <!-- Image shows picture -->
            <!-- Sourse - name of picture file -->
            <!-- HeightRequest - fixed height of the picture -->
            <!-- Aspect - maintains the proportions of picture, adjusting it to fit without cropping -->
            <Image
                Source="coins.png"
                HeightRequest="170"
                Aspect="AspectFit"/>

            <!-- Label prints text -->
            <!-- Text - printed text -->
            <!-- Style - design template -->
            <!-- TextColor - color of the text-->
            <Label
                Text="Hello!"
                Style="{StaticResource Headline}"
                TextColor="Purple"/>

            <!-- Button - interactive button -->
            <!-- Text - text on button -->
            <!-- Clicked - name of the method, which is used after click on button -->
            <!-- HorizontalOptions="Center" aligns the element to the center -->
            <Button
                Text="Add expenses" 
                Clicked="AddExpensesButtonClicked"
                HorizontalOptions="Fill" />

            <!-- Button - interactive button -->
            <!-- Text - text on the button -->
            <!-- Clicked - name of the method, which is used after click on button -->
            <!-- HorizontalOptions="Center" aligns the element to the center -->
            <Button
                Text="Check expenses" 
                Clicked="CheckExpensesButtonClicked"
                HorizontalOptions="Fill" />

            <!-- Label prints text -->
            <!-- Text - printed text -->
            <!-- TextColor color of the text-->
            <Label
                Text="Time to control your expenses!"
                Style="{StaticResource Headline}"
                TextColor="Purple"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
